{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "mvn clean package && java -cp 'backend/target/classes:backend/target/dependency/*' main.java.Server",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
